<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.watergis.distribution</groupId>
        <artifactId>watergis-distribution</artifactId>
        <version>7.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!--
        This is the autodistribution module for the wunda-navigator deployment
        module (cids.custom-wunda + cismap-plugin). 

        This aertifact is *not* installed to the maven repository!
        Its sole purpose is to generate / update an autodistribution that is
        based on wunda-navigator deployment module
    -->
    <artifactId>getdown-watergis-navigator-d3d</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!--
            de.cismet.cidsCodebase inherited from parent pom
        -->
        
        <!--
            de.cismet.cidsAccountExtension inherited from parent pom
        -->
    </properties>

    <!--
        IMPORTANT: For the cids-maven plugin to work properly there 
        is excatly *one* dependecy to the deployment module specified!
        
        Use the parent properties project.groupId and project.version!
    -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>local-default-watergis</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deployment-watergis-navigator</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    
    <!--
        Specify the cids-maven-plugin:generate-lib in the build/plugins section.
        Other plugins are executed based on parent's  build/plugins and
        build/pluginManagement sections, respectively, as well as on active build 
        profiles (See <profiles> section!)
    -->      
    <build>
        <plugins>
            <!--getDown-->
            <plugin>			
                <groupId>io.github.rockfireredmoon</groupId>
                <artifactId>getdown-maven-plugin</artifactId>
                <version>0.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>updates</goal>
                        </goals>
                        <configuration>
                            <appbase>${de.cismet.cidsCodebase}/apps/navigator-d3d</appbase>
                            <workDirectory>${de.cismet.cidsDistDir}/apps/navigator-d3d</workDirectory>
                            <libPath>../../.lib</libPath>
                            <mainClass>de.cismet.watergis.gui.WatergisApp</mainClass>
                            <outputJarVersions>true</outputJarVersions>
                            <verbose>false</verbose>
                            <appargs>
                                <argument>-u "https://watergis-callserver-leela.cismet.de/callserver/binary"</argument>
                                <argument>-c "Sirius.navigator.connection.RESTfulConnection"</argument>
                                <argument>-d "DLM25W"</argument>
                                <argument>AUTO</argument>
                            </appargs>
                            <jvmargs>
                                <argument>-XX:MaxHeapSize=2048M</argument>
                                <argument>-Dsun.java2d.d3d=True</argument>
                            </jvmargs>
                            <ui>
                                <name>FIS Gewässer</name>
                                <background>00000000</background>
                                <backgroundImage>${basedir}/splash_fis_gewaesser.png</backgroundImage>
                                <progressBar>EA9339</progressBar>
                                <progress>20, 282, 397, 15</progress>
                                <progressText>565656</progressText>
                                <statusText>565656</statusText>
                                <status>20, 146 397, 117</status>
                                <hideDecorations>true</hideDecorations>                                
                            </ui>
                        </configuration>
                    </execution>
                </executions>
            </plugin>              
        </plugins>
    </build>
    <name>getdown-watergis-navigator-d3d</name>
</project>
