<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.watergis.distribution</groupId>
        <artifactId>watergis-distribution</artifactId>
        <version>24.03.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!--
        This is the autodistribution module for the navigator deployment
        module (cids.custom + cismap-plugin). 

        This aertifact is *not* installed to the maven repository!
        Its sole purpose is to generate / update an autodistribution that is
        based on navigator deployment module
    -->
    <artifactId>local-default-watergis</artifactId>
    <packaging>pom</packaging>
    
    <name>local-default-watergis</name>
    <description>default local runtime dependencies</description>

    <dependencies>       
        <dependency>
            <groupId>de.cismet.localWatergis</groupId>
            <artifactId>jasper-fonts</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.localWatergis</groupId>
            <artifactId>res</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.localWatergis</groupId>
            <artifactId>serverCert</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.localWatergis</groupId>
            <artifactId>template</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.localWatergis</groupId>
            <artifactId>editor</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
