<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.watergis.distribution</groupId>
        <artifactId>watergis-distribution</artifactId>
        <version>7.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!--
        This is the autodistribution module for the wunda-navigator deployment
        module (cids.custom-wunda + cismap-plugin). 

        This aertifact is *not* installed to the maven repository!
        Its sole purpose is to generate / update an autodistribution that is
        based on wunda-navigator deployment module
    -->
    <artifactId>distribution-watergis-navigator-getdown</artifactId>
    <packaging>pom</packaging>

    <properties>
        <de.cismet.cidsCodebase>https://watergis-prod-leela.cismet.de/</de.cismet.cidsCodebase>
        <!--<de.cismet.cidsCodebase.internet>http://geoportal.wuppertal.de/cidsDistributionInternet</de.cismet.cidsCodebase.internet>-->
        <de.cismet.cidsAccountExtension>watergis</de.cismet.cidsAccountExtension>
    </properties>
                   
    <!--
        IMPORTANT: For the cids-maven plugin to work properly there 
        is excatly *one* dependecy to the deployment module specified!
        
        Use the parent properties project.groupId and project.version!
    -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deployment-watergis-navigator</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
<!--        <dependency>
            <groupId>de.cismet.localWatergis</groupId>
            <artifactId>jasper-fonts</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.localWatergis</groupId>
            <artifactId>res</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.localWatergis</groupId>
            <artifactId>serverCert</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.localWatergis</groupId>
            <artifactId>template</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
-->        <dependency>
            <groupId>de.cismet.localWatergis</groupId>
            <artifactId>editor</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <!--
        Specify the cids-maven-plugin:generate-lib in the build/plugins section.
        Other plugins are executed based on parent's  build/plugins and
        build/pluginManagement sections, respectively, as well as on active build 
        profiles (See <profiles> section!)
    -->      
    <build>
        <plugins>
            <plugin>			
                <groupId>io.github.rockfireredmoon</groupId>
                <artifactId>getdown-maven-plugin</artifactId>
                <version>0.9.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>updates</goal>
                        </goals>
                        <configuration>
                            <appbase>https://www.fis-wasser-mv.de/test-dist/gewaesser/</appbase>
                            <libPath>lib</libPath>
                            <mainClass>de.cismet.watergis.gui.WatergisApp</mainClass>
                            <outputJarVersions>true</outputJarVersions>
                            <verbose>false</verbose>
                            <appargs>
                                <argument>-u "https://watergis-callserver-prod-leela.cismet.de/callserver/binary"</argument>
                                <argument>-c "Sirius.navigator.connection.RESTfulConnection"</argument>
                                <argument>-d "DLM25W"</argument>
                                <argument>AUTO</argument>
                            </appargs>
                            <jvmargs>
                                <argument>-XX:MaxHeapSize=2048M</argument>
                                <argument>-XX:MaxPermSize=128m</argument>
                            </jvmargs>
                            <ui>
                                <name>FIS Gewässer</name>
                                <background>00000000</background>
                                <backgroundImage>${basedir}/splash_fis_gewaesser.png</backgroundImage>
                                <progressBar>EA9339</progressBar>
                                <progress>20, 282, 397, 15</progress>
                                <progressText>565656</progressText>
                                <statusText>565656</statusText>
                                <status>20, 146 397, 117</status>
                                <hideDecorations>true</hideDecorations>                                
                            </ui>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <!--
                DO NOT ACTIVATE MAVEN EXEC (configured in cids-distribution parent 
                to run sign_all.sh) -> does not work on windows. Activiation on Unix 
                in profile 'sign-ext-dependencies'!
            -->
            <!--<plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
            </plugin>-->
            
            <!--
                Repack xmlbeans  as it contains duplicate classes and will cause webstart to fail!
                ATTENTION: Set minimizeJar to false to avoid NPE in ShadeMojo.java:546 ?!
                
                THIS STEP IS NOT NECESSARY IF REPACKED XMLBEANS-2.6.0.JAR FROM
                https://github.com/cismet/cids-docker-images/tree/dev/cids-java-maven/lib/
                HAS BEEN COPIED INTO THE LOCAL MAVEN REPOSITORY! (e.g. in cids distribution 
                docker images that are based on cismet/cids-docker-images)
            -->
            <!--        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${de.cismet.cidsDistDir}/lib/ext/xmlbeans-2.6.0.jar</outputFile>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.xmlbeans:xmlbeans</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <name>distribution-watergis-navigator-getdown</name>
</project>
